body {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

a:link, a:visited {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.app-container {
  background: #fff;
}

.header-container {
  border: 2px solid #dbdbdb;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  padding: 20px;
  display: flex;
}

.logo-class > img {
  max-width: 100px;
}

.navigation-class > ul {
  list-style-type: none;
}

.nav-list {
  align-items: center;
  gap: 30px;
  display: flex;
}

.nav-list > li {
  font-weight: 900;
}

.restaurant-filters {
  gap: 30px;
  display: flex;
}

.btn-contanier {
  cursor: pointer;
  background: #abe7ab;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.search-restraunts {
  border: 2px solid #000;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.app-login-btn {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  width: 120px;
  padding: 20px;
}

.restaurant-contanier {
  border: 2px solid #dbdbdb;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2.5rem;
  padding: 20px;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: grid;
}

.restaurant-cards {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  height: 500px;
  padding: 20px;
  transition: scale .5s ease-in-out;
  display: flex;
  scale: 1;
}

.restaurant-cards:hover {
  transition: scale .5s ease-in-out;
  scale: 1.02;
}

.restaurant-image {
  margin-bottom: 20px;
}

.restaurant-image > img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 13rem;
}

.restaurant-details {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.restaurant-name-cusine {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.restaurant-name {
  margin: 0;
  font-weight: 900;
}

.restaurant-cusine {
  font-size: 14px;
}

.restaurant-ratings-eta {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.restaurant-ratings > span {
  background: #85f585;
  border-radius: 30px;
  padding: 5px;
}

.restaurant-description {
  margin-bottom: 20px;
}

.restaurant-share {
  text-underline-offset: 2px;
  cursor: pointer;
  text-decoration: underline;
}

.restaurant-eta {
  font-size: 12px;
}

.restaurant-skeleton-card {
  cursor: pointer;
  border-radius: 10px;
  width: 500px;
  max-width: 400px;
  height: 500px;
  padding: 20px;
  transition: scale .5s ease-in-out;
  scale: 1;
  box-shadow: 0 5px 15px #00000059;
}

.restaurant-skeleton-display {
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  display: flex;
}

.skeleton-img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 15rem;
}

.heading-1 {
  border-radius: 2px;
  width: 100%;
  height: 10px;
  margin-top: 10px;
}

.heading-2 {
  border-radius: 2px;
  width: 70%;
  height: 10px;
  margin-top: 20px;
}

.skeleton {
  animation: 1s linear infinite alternate skeleton-animate;
}

@keyframes skeleton-animate {
  0% {
    opacity: .7;
    background-color: #a3b8c2;
  }

  100% {
    background-color: #f0f3f5;
  }
}

.about-me {
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  padding: 20px;
  display: flex;
}

.restro-menu-container {
  flex-direction: column;
  gap: 60px;
  max-width: min(50%, 2000px);
  margin: 0 auto;
  display: flex;
}

.restro-layout {
  border: 2px solid #dbdbdb;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 30px 60px;
  display: flex;
}

.restro-name {
  margin: 0;
  font-size: 22px;
  font-weight: 900;
}

.restro-cusine {
  max-width: 400px;
  margin-top: 20px;
  font-size: 16px;
}

.res-items-list {
  flex-direction: column;
  gap: 60px;
  display: flex;
}

.menu-list {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  display: flex;
}

.item-list {
  flex-direction: column;
  gap: 2.5rem;
  display: flex;
}

.restro-item-details {
  border: 1px solid #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 800px;
  padding: 20px;
  display: flex;
}

.restro-cusine-list {
  font-size: 24px;
}

.restro-cusine-img {
  max-width: 100%;
}

.img-and-add {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  display: flex;
}

.checkout-container {
  flex-direction: column;
  gap: 60px;
  max-width: min(50%, 2000px);
  margin: 0 auto;
  display: flex;
}

.cart-box {
  border: 2px solid #dad5d5;
  border-radius: 10px;
  padding: 30px;
}

.checkout {
  text-align: center;
  font-size: 32px;
}

.checkout-details {
  margin-bottom: 10px;
  font-size: 24px;
}

.cart-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  display: flex;
}

.item-cart-list {
  display: flex;
}

.item-cart-list > p {
  margin: 0;
}

.flex {
  flex-direction: row;
  gap: 20px;
  display: flex;
}

.cart-btn {
  color: #111;
  cursor: pointer;
  background-color: #abe7ab;
  border: none;
  border-radius: 30px;
  padding: 20px;
}

.scribble-filters {
  gap: 30px;
  display: flex;
}

.scribble-container {
  border: 2px solid #dbdbdb;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 2.5rem;
  padding: 20px;
  text-decoration: none;
  transition: background-color .5s ease-out;
  display: grid;
}

/*# sourceMappingURL=app.c4ad4f5e.css.map */
